# RestAutomation

MyAPIFrameworkCucumberBasics/: logging.txt  pom.xml
MyAPIFrameworkCucumberBasics/src/main/java/pojo/: AddPlace.java
MyAPIFrameworkCucumberBasics/src/test/java/cucumber/Options/: TestRunner.java
MyAPIFrameworkCucumberBasics/src/test/java/features/: placeValidations.feature
MyAPIFrameworkCucumberBasics/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
MyAPIFrameworkCucumberBasics/src/test/java/stepDefinitions/: Hooks.java  Steps.java
MyGraphQL/: pom.xml
MyGraphQL/src/main/java/files/: GraphQLScript.java  OAuthTest.java
MyGraphQL/src/test/java/: dataDriven.java
MyRestAssuredBasics/: pom.xml
MyRestAssuredBasics/src/main/java/: Basics.java
MySerenityRestAssured/: pom.xml
MySerenityRestAssured/src/main/java/helper/: LoginAPI.java
MySerenityRestAssured/src/test/java/: TestRunner.java
MySerenityRestAssured/src/test/java/steps/: LoginSteps.java
MySerenityRestAssured/src/test/resources/features/: login.feature
SerenityCucumberCar/: pom.xml
SerenityCucumberCar/src/test/java/cucumbersteps/: NewCarSteps.java
SerenityCucumberCar/src/test/java/runner/: RunCuke.java
SerenityCucumberCar/src/test/resources/features/: findcar.feature  findcarpriceandname.feature
